# SportZoneBackend

./: README.md  SportZone.sln
SportZone/: Program.cs  SportZone.csproj  SportZone.http  WeatherForecast.cs  appsettings.json
SportZone.Tests/: SportZone.Tests.csproj
SportZone.Tests/Repositories/: UserRepositoryTests.cs
SportZone.Tests/Services/: ActivityParticipationTests.cs  ActivitySearchTests.cs  AuthenticationServiceTests.cs  SportActivityServiceTests.cs  UserServiceTests.cs
SportZone/Authentication/: AuthenticationService.cs
SportZone/Configuration/: MongoDbSettings.cs
SportZone/Controllers/: ActivityInvitationsController.cs  ActivityParticipantsController.cs  AuthController.cs  CommentsController.cs  ConversationsController.cs  FollowsController.cs  MessagesController.cs  NotificationsController.cs  PostsController.cs  ReviewsController.cs  SportActivitiesController.cs  UserSettingsController.cs  UsersController.cs  WeatherForecastController.cs
SportZone/DTOs/: ActivityInvitationDtos.cs  ActivityParticipantDtos.cs  ActivitySearchDto.cs  CommentDtos.cs  ConversationDtos.cs  FollowDtos.cs  LoginRequestDto.cs  LoginResponseDto.cs  MessageDtos.cs  NotificationDtos.cs  PostDtos.cs  ReviewDtos.cs  SportActivityDtos.cs  UserDtos.cs  UserSettingsDtos.cs
SportZone/Extensions/: DatabaseSeederExtensions.cs
SportZone/Models/: ActivityInvitation.cs  ActivityParticipant.cs  Comment.cs  Conversation.cs  Follow.cs  Message.cs  (+7 more)
docs/: AUTHENTICATION.md  COMPLETE_PLATFORM_FEATURES.md  DATABASE_SCHEMA.dbml  SCHEMA_UPDATE.md  SOCIAL_FEATURES.md  TEST_RESULTS.md
(+34 files in other folders)
